{
  "name": "bulkref",
  "version": "0.1.3",
  "description": "bulkref =======",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ama1111/bulkref.git"
  },
  "author": "Alex",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ama1111/bulkref/issues"
  },
  "homepage": "https://github.com/ama1111/bulkref",
  "dependencies": {
    "body-parser": "^1.9.2",
    "express": "^4.10.1",
    "needle": "^0.7.10",
    "request": "^2.47.0"
  }
}
